body,
ul,
ol,
li,
dd,
dl,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

i {
  font-style: normal;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

select,
input,
img {
  vertical-align: middle;
}

html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* IOS点击闪屏问题 */
}

#body {
  font-family: 'San Francisco', 'PingFang SC';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}